REMOTE_PUBLIC_DIRECTORY=""
LOCAL_PUBLIC_DIRECTORY=""
# Remote host is the domain that you will connect to via ssh
# i.e. christianwood.net
REMOTE_HOST=""
# The web url is the uri of your website with protocol
# i.e. https://christianwood.net
WEB_URL=""
SSH_USER=""
DEPLOYMENT_LOG_DIRECTORY=""
PRE_DEPLOYMENT_SCRIPT=""
POST_DEPLOYMENT_SCRIPT=""
